# TiaCarmen

./: Lanzador Tia Carmen.html
Front-End-Carniceria/: pom.xml
Front-End-Carniceria/src/main/java/com/tiaCarmen/FrontEndCarniceria/: FrontEndCarniceriaApplication.java
Front-End-Carniceria/src/main/java/com/tiaCarmen/FrontEndCarniceria/controller/: FrontController.java
Front-End-Carniceria/src/main/java/com/tiaCarmen/FrontEndCarniceria/dto/: ClientesDTO.java  EmpresaClienteDto.java  RepresentanteLegalDTO.java
Front-End-Carniceria/src/main/java/com/tiaCarmen/FrontEndCarniceria/service/: FrontService.java
Front-End-Carniceria/src/main/resources/: application.properties
Front-End-Carniceria/src/main/resources/static/css/: style.css
Front-End-Carniceria/src/main/resources/static/js/: tiaCarmen.js
Front-End-Carniceria/src/main/resources/templates/: AgregarClientes.html  BuscarClientes.html  VentaFinal.html  Voucher.html  VoucherFactura.html
Front-End-Carniceria/src/test/java/com/tiaCarmen/FrontEndCarniceria/: FrontEndCarniceriaApplicationTests.java
Scripts y Documentación/: Presentación Producto.pptx  Tia Carmen BD Oracle Script.sql  Tía Carmen Proyecto MS.docx
clientes/: pom.xml
clientes/src/main/java/com/tiaCarmen/clientes/: ClientesApplication.java
clientes/src/main/java/com/tiaCarmen/clientes/controller/: ClientesController.java
clientes/src/main/java/com/tiaCarmen/clientes/dto/: ClientesDTO.java  EmpresaClienteDto.java  RepresentanteLegalDTO.java
clientes/src/main/java/com/tiaCarmen/clientes/model/: Empresa.java  RepresentanteLegal.java
clientes/src/main/java/com/tiaCarmen/clientes/repository/: EmpresaDao.java  RepresentanteLegalDao.java
clientes/src/main/java/com/tiaCarmen/clientes/service/: ClientesService.java
clientes/src/main/java/com/tiaCarmen/clientes/util/: Constantes.java
clientes/src/main/resources/: application.yaml
clientes/src/test/java/com/tiaCarmen/clientes/: ClientesApplicationTests.java
front-TiaCarmen/: capacitor.config.json  ionic.config.json  package-lock.json  package.json  proxy.conf.json
front-TiaCarmen/src/app/: app.module.ts
front-TiaCarmen/src/app/alert/: alert.component.ts
front-TiaCarmen/src/app/tab1/: tab1.page.html  tab1.page.scss  tab1.page.ts
front-TiaCarmen/src/app/tab1/model/: tab1.model.boleta.ts
front-TiaCarmen/src/app/tab1/service/: tab1.service.ts
front-TiaCarmen/src/app/tab2/: tab2.page.html  tab2.page.ts
front-TiaCarmen/src/app/tab2/model/: tab2.model.factura.ts
front-TiaCarmen/src/app/tab2/service/: tab2.service.ts
front-TiaCarmen/src/app/tab3/: tab3.page.html  tab3.page.ts
front-TiaCarmen/src/app/tab3/model/: tab3.model.addvoucher.ts  tab3.model.producto.ts  tab3.model.venta.ts
front-TiaCarmen/src/app/tab3/service/: tab3.service.ts
front-TiaCarmen/src/app/tabs/: tabs.page.html
producto/: pom.xml
producto/src/main/java/com/tiaCarmen/producto/: ProductoApplication.java
producto/src/main/java/com/tiaCarmen/producto/controller/: ProductoController.java
producto/src/main/java/com/tiaCarmen/producto/model/: Producto.java
producto/src/main/java/com/tiaCarmen/producto/repository/: ProductoDao.java
producto/src/main/java/com/tiaCarmen/producto/service/: ProductoService.java
producto/src/main/java/com/tiaCarmen/producto/sto/: ConsultaProductoDTO.java  ProductoDTO.java
producto/src/main/java/com/tiaCarmen/producto/util/: Constantes.java  ProductosUtils.java
producto/src/main/resources/: application.yaml
producto/src/test/java/com/tiaCarmen/producto/: ProductoApplicationTests.java
venta/: .factorypath  .project
venta/src/main/java/com/tiaCarmen/venta/: DemoApplication.java  VentaApplication.java
venta/src/main/java/com/tiaCarmen/venta/Util/: Constantes.java  Utils.java
venta/src/main/java/com/tiaCarmen/venta/controller/: VentaController.java
venta/src/main/java/com/tiaCarmen/venta/dto/: PagoBoletaDTO.java  PagoFacturaDTO.java  ProductoDTO.java  ResultadoDTO.java  VentaDTO.java
venta/src/main/java/com/tiaCarmen/venta/model/: Boleta.java  DetalleVoucher.java  Factura.java  Producto.java  Venta.java  Voucher.java
venta/src/main/java/com/tiaCarmen/venta/repository/: BoletaDao.java  DetalleVoucherDao.java  FacturaDao.java  ProductoDao.java  VentaDao.java  VoucherDao.java
venta/src/main/java/com/tiaCarmen/venta/service/: VentaService.java
venta/src/main/resources/: application.yaml
venta/src/test/java/com/tiaCarmen/venta/: DemoApplicationTests.java  VentaApplicationTests.java
voucher/: pom.xml
voucher/src/main/java/com/tiaCarmen/voucher/: VoucherApplication.java
voucher/src/main/java/com/tiaCarmen/voucher/controller/: VoucherController.java
voucher/src/main/java/com/tiaCarmen/voucher/dto/: NuevoVoucherDTO.java  ProductoDTO.java  VoucherDTO.java
voucher/src/main/java/com/tiaCarmen/voucher/model/: DetalleVoucher.java  Producto.java  Voucher.java
voucher/src/main/java/com/tiaCarmen/voucher/repository/: DetalleVoucherDao.java  ProductoDao.java  VoucherDao.java
voucher/src/main/java/com/tiaCarmen/voucher/service/: VoucherService.java
voucher/src/main/java/com/tiaCarmen/voucher/util/: Constantes.java
voucher/src/main/resources/: application.properties
voucher/src/test/java/com/tiaCarmen/voucher/: VoucherApplicationTests.java
