
# ########################### --BASE DE DATOS-- ##########################

# spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
# spring.datasource.username=TIACARMEN
# spring.datasource.password=TIACARMEN
# spring.datasource.port=1521
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


########################### --BASE DE DATOS-- ##########################

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=msagredo
spring.datasource.password=domino22
spring.datasource.port=1521
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect